<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Designer in Cambridge, U.K.</title>
    <meta name="description" content="Website Design and Development in Cambridge, U.K.">
    <meta name="author" content="Leigh Robinson">
   
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="Website Design and Development in Cambridge">
    <meta property="og:type"  content="website">
    <meta property="og:url"   content="https://www.leighrobinson.co.uk">
    <meta property="og:description" content="Website design and development in Cambridge, U.K.">
    <meta property="og:image" content="image.png"> 

    <!-- Open Graph Protocol -->
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"> 
  
    <!-- CSS file -->
    <!-- <link rel="stylesheet" href="styles/nav.css"> -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/index.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- custom fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree" rel="stylesheet">
    
    <style class="navigation">
      /* Add a black background color to the top navigation */
      .topnav {
      background-color: rgba(255, 255, 255, 0.5); /* 50% transparent white */
      overflow: hidden;
      text-align: right; /* Align the content to the right */
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        
        display: inline-block; /* Change from 'block' to 'inline-block' to place links horizontally */
        color: #2c2c2c;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.1rem;
        transition: font-size 0.3s ease; /* Add a transition effect for smooth animation */
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: light;
      }

      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: #fafafa;
        font-size: 1.2rem;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      } 

      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      } 
    </style>
    
</head>
<Body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()" aria-label="Button for mobile navigation">
      <i class="fa fa-bars"></i>
    </a>
  </div> 
    <main>
      <div class="row">
        <section>
          <div class="col-6">
            <h1>Hi, I'm Leigh Robinson</h1>
            <p class="sub-heading">Website designer and developer living in Cambridge, U.K.</p>
          </div>
          <div class="col-6">
             <video class="coding" width="800" autoplay muted loop playsinline>
              <source src="/img/coding/coding.webm" type="video/webm">
              <source src="/img/coding/coding.mp4" type="video/mp4">
              Your browser does not support this video tag.
            </video> 
          </div>
        </section>
        <section>
          <h1 class="latest-work-h1">Latest Work</h1>
          <div class="col-6 latest1">
            <p>Arborvita is an E-commerce store that sells real leaf jewellery and gifts. They needed a new website that was faster and more accessible.</p>
            <img 
            class="arborvita"
            alt="Arborvita Website"
            src="/portfolio/arborvita/img/arborvita/arborvita.jpg"
            srcset="
            /portfolio/arborvita/img/arborvita/arborvita-s.webp 300w,
            /portfolio/arborvita/img/arborvita/arborvita-m.webp 600w,
            /portfolio/arborvita/img/arborvita/arborvita-l.webp 1200w,
            /portfolio/arborvita/img/arborvita/arborvita-xl.webp 2000w
            "
            sizes="70vmin"
            >
            <a href="portfolio/arborvita"><span class="latest-link"></span></a>
          </div>
          <div class="col-6 latest2">
            <p>Stephanie's Studio is a new Permanent Makeup business in Cambridge. They wanted a website clients could use to book treatments.</p>
            <img 
            class="beauty" 
            alt="Permanent Makeup Website"
            src="/portfolio/permanentmakeup/img/permanentmakeup/pmic-m.jpg"
            srcset="
            /portfolio/permanentmakeup/img/permanentmakeup/pmic-s.webp 300w,
            /portfolio/permanentmakeup/img/permanentmakeup/pmic-m.webp 600w,
            /portfolio/permanentmakeup/img/permanentmakeup/pmic-l.webp 1200w,
            /portfolio/permanentmakeup/img/permanentmakeup/pmic-xl.webp 2000w
            "
            sizes="70vmin"
            >
            <a href="portfolio/permanentmakeup"><span class="latest-link"></span></a>
          </div>
        </section>
        <section class="col-12 collab section3">
          <h1>Interested in collaborating with me?</h1>
          <p>I'm always open to discussing work or partnership opportunities.</p>
          <div class="button-wrapper">
            <a href="contact.html" class="button1">Let's collaborate</a>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="logo-container">
        <a href="https://twitter.com/Leigh_R_Dev">
          <img class="logo" src="icons/twitter-logo.svg" alt="Twitter logo">
        </a>
      </div>
      <div class="logo-container">
        <a href="https://www.linkedin.com/in/leigh-robinson-540638245/">
          <img class="logo" src="icons/linkedin-logo.svg" alt="Linkedin logo">
        </a>
      </div>
    </footer>
    <!-- JS file -->
   <script src="main.js"></script> 
</Body>
</html>